<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Simulador de Consórcio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Simulador de Consórcio Imobiliário</h1>

        <form method="POST">
            <label>Valor da Carta de Crédito (R$):</label>
            <input type="number" step="0.01" name="carta_credito" required>

            <label>Prazo (em meses):</label>
            <input type="number" name="prazo" required>

            <label>Taxa de Administração (%):</label>
            <input type="number" step="0.01" name="taxa_admin" required>

            <label>Fundo de Reserva (%):</label>
            <input type="number" step="0.01" name="taxa_fundo" required>

            <label>Lance Embutido (% até 50):</label>
            <input type="number" step="0.01" name="lance_embutido" required>

            <button type="submit">Simular</button>
        </form>

        {% if resultado %}
            {% if resultado.erro %}
                <p class="erro">{{ resultado.erro }}</p>
            {% else %}
            <div class="resultado">
                <h2>Resultado da Simulação</h2>
                <p><strong>Saldo devedor total:</strong> R$ {{ resultado.saldo_devedor | round(2) }}</p>
                <p><strong>Parcela mensal:</strong> R$ {{ resultado.parcela | round(2) }}</p>
                <p><strong>Taxa de administração:</strong> R$ {{ resultado.taxa_admin | round(2) }}</p>
                <p><strong>Fundo de reserva:</strong> R$ {{ resultado.taxa_fundo | round(2) }}</p>
                <hr>
                <p><strong>Lance embutido:</strong> R$ {{ resultado.valor_lance_embutido | round(2) }}</p>
                <p><strong>Carta de crédito líquida:</strong> R$ {{ resultado.carta_liquida | round(2) }}</p>
                <p><strong>Lance fixo (20% do saldo devedor):</strong> R$ {{ resultado.valor_lance_fixo | round(2) }}</p>
            </div>
            {% endif %}
        {% endif %}
    </div>
</body>
</html>
