body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    color: #333;
    padding: 20px;
}

.container {
    background: #fff;
    max-width: 600px;
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
}

h1, h2 {
    text-align: center;
    color: #004d99;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input, button {
    padding: 10px;
    font-size: 16px;
    margin-top: 5px;
}

button {
    background: #0077cc;
    color: white;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #005fa3;
}

.resultado {
    background: #e6f3ff;
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
}

.erro {
    color: red;
    font-weight: bold;
}
